<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            --color: rgba(160, 160, 160, 0.3);
            background-color: #292b2b;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
                linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
            background-size: 55px 55px;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #181414fc;
            box-shadow: 0 15px 25px #00000099;
            border-radius: 10px;
        }

        .login-box h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .user-box {
            position: relative;
        }

        .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        }

        .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .user-box input:focus ~ label,
        .user-box input:valid ~ label {
            top: -20px;
            font-size: 12px;
            color: #bdb8b8;
        }

        .login-box form {
            text-align: center;
        }

        .login-box button {
            padding: 10px 20px;
            background: #181414fc;
            color: white;
            border: 3px solid white;
            border-radius: 8px;
            cursor: pointer;
            transition: 1s;
            margin-top: 30px;
        }

        .login-box button:hover {
            background: white;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form method="post">
                <div class="user-box">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <button type="submit">Iniciar sesión</button>
                {% if error %}
                <p style="color: red; text-align: center;">{{ error }}</p>
                {% endif %}
            </form>
        </div>
    </div>
</body>
</html>
